<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatteryWidget</class>
 <widget class="QWidget" name="BatteryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BatteryWidget</string>
  </property>
  <widget class="QWidget" name="wg_container" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>179</width>
     <height>59</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#wg_container
{
	background:rgba(0, 0, 0, 0);
}</string>
   </property>
   <widget class="QLabel" name="body_head">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>10</y>
      <width>10</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#body_head
{
	background:#ffffff;
	border-radius: 2px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="body">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>146</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#body
{
	border:3px ridge #ffffff;
	border-radius: 5px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl_1">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>25</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lvl_1
{
	background:#7CFC00;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl_2">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>5</y>
      <width>25</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lvl_2
{
	background:#7CFC00;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>5</y>
      <width>25</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lvl_3
{
	background:#7CFC00;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl_4">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>5</y>
      <width>25</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lvl_4
{
	background:#7CFC00;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl_5">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>5</y>
      <width>25</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lvl_5
{
	background:#7CFC00;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
